<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Edit</title>
	<style>
		table{
			background-color: white;
		}
		h2 {
            background-color: deepskyblue;
        }
        button {
            background-color: rgb(0, 128, 255);
        }
	</style>
</head>

<body>
	 <h2>
        <span style="padding: 20px;"><a href="Ticket Tracker Application">Ticket Tracker Application</a></span>
        <span style="padding: 20px;"><a href="Tickets">Tickets</a></span>
        <span style="padding: 20px;"><a href="newticket">NewTicket</a></span>
    </h2>
	<h3>Edit Ticket</h3>
	<form action="update" method="get">
		<div>
		<table border="6">
			<tr>
				<th>id</th>
				<th>Ticket Title</th>
				<th>Ticket Short Description</th>
				<th>Ticket Created on</th>
				<th>Content</th>
				
			</tr>
			<tr>
				<td><input type="number" name="id" th:value="${ticket.id}"></td>
				<td><input type="text" name="TicketTitle" th:value="${ticket.TicketTitle}"></td>
				<td><input type="text" name="TicketShortDescription" th:value="${ticket.TicketShortDescription}"></td>
				<td><input type="date" name="TicketCreatedOn" th:value="${ticket.TicketCreatedOn}" readonly></td>
				<td><input type="text" name="Content" th:value="${ticket.Content}"></td>
			</tr>
		</table>
		<tr>
			<button type="submit">submit</button>
		</tr>
		</div>
	</form>
</body>

</html>