<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
     <style>
        h2 {
            background-color: deepskyblue;
        }
        button {
            background-color: rgb(128, 255, 255);
        }
    </style>
    <script src="https://cdn.tiny.cloud/1/9dfjvajek9w2czqjo8uok6rzyqfpw99m1ezqeiscnyx3ao49/tinymce/6/tinymce.min.js"
        referrerpolicy="origin"></script>
</head>

<body>
    <h2>
        <span style="padding: 20px;"><a href="Ticket Tracker Application">Ticket Tracker Application</a></span>
        <span style="padding: 20px;"><a href="Tickets">Tickets</a></span>
        <span style="padding: 20px;"><a href="newticket">NewTicket</a></span>
    </h2>
    <h1>Create Ticket</h1>
    <form action="addTicket" method="post">
        <table border="2">
            <<tr>
				<th>id</th>
				<td><input type="number" name="id" required></td>
			</tr>
			<tr>
				<th>Ticket Title</th>
				<td><input type="text" name="TicketTitle" required></td>
			</tr>

			<tr>
				<th>Ticket Short Description</th>
				<td><input type="text" name="TicketShortDescription" required></td>
			</tr>

			<tr>
				<th>Ticket Created on</th>
				<td><input type="date" name="TicketCreatedOn" required></td>
			</tr>
            <tr>
                <td><label for="Content">Content:</label></td>
                <td><textarea type="text" id="Content" name="Content"></textarea></td>
            </tr>
        </table>

        <button type="submit">add</button>
        <button type="reset">Reset</button>
    </form>
    <script>
        tinymce.init({
            selector: 'textarea',
            plugins: 'anchor autolink charmap codesample emoticons image link lists media searchreplace table visualblocks wordcount checklist mediaembed casechange export formatpainter pageembed linkchecker a11ychecker tinymcespellchecker permanentpen powerpaste advtable advcode editimage advtemplate ai mentions tinycomments tableofcontents footnotes mergetags autocorrect typography inlinecss',
            toolbar: 'undo redo | blocks fontfamily fontsize | bold italic underline strikethrough | link image media table mergetags | addcomment showcomments | spellcheckdialog a11ycheck typography | align lineheight | checklist numlist bullist indent outdent | emoticons charmap | removeformat',
            tinycomments_mode: 'embedded',
            tinycomments_author: 'Author name',
            ai_request: (request, respondWith) => respondWith.string(() => Promise.reject("See docs to implement AI Assistant")),
        });
    </script>
</body>

</html>
