<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <link rel="stylesheet" type="text/css" href="style1.css">
    <meta charset="UTF-8">
    <title>Show</title>
    <style>
        h2 {
            background-color: deepskyblue;
        }

        table {
            background-color: white;
        }
    </style>
</head>

<body style="background-color:white;">
    <h2>
        <span style="padding: 20px;"><a href="Ticket Tracker Application">Ticket Tracker Application</a></span>
        <span style="padding: 20px;"><a href="Tickets">Tickets</a></span>
        <span style="padding: 20px;"><a href="newticket">NewTicket</a></span>
    </h2>

    <h1>List Of Tickets</h1>
    <br><br>

    <table border="5">
        <tr style="background-color: black; color: white;">
			<th>#</th>
			<th>Ticket Title</th>
			<th>Ticket Short Description</th>
			<th>Ticket Created on</th>
			<th colspan="3">Action</th>
			<th>Content</th>
		</tr>
		<tr style="background-color: white;" th:each="temp:${ticket}">
			<td th:text="${temp.id}"></td>
			<td th:text="${temp.TicketTitle}"></td>
			<td th:text="${temp.TicketShortDescription}"></td>
			<td th:text="${temp.TicketCreatedOn}"></td>
			<td style="background-color: dodgerblue;"><a th:href="@{edit(id=${temp.id})}">Edit</a></td>
			<td style="background-color: red;"><a th:href="@{delete(id=${temp.id})}">Delete</a></td>
			<td style="background-color: rgb(128, 255, 255);"><a href="view">View</a></td>
			<td th:text="${temp.Content}"></td>
		</tr>
		<tr>
			<form action="search">
				<input type="text" name="TicketTitle" aria-placeholder="searchtitle..">
				<button style="background-color: deepskyblue;" type="submit">Search</button>
				<br><br>
			</form>
		</tr>
    </table>
</body>

</html>
