<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" type="css" href="style1.css">
	<meta charset="UTF-8">
	<title>View</title>
</head>

<body>
	 <h2>List of Tickets</h2>
		<table border="5">
			<tr>
				<th>#</th>
				<th>Ticket Title</th>
				<th>Ticket Short Description</th>
				<th>Ticket Created on</th>
				<th>Content</th>
			</tr>
			<tr th:each="temp:${ticket}">
				<td th:text="${temp.id}"></td>
				<td th:text="${temp.TicketTitle}"></td>
				<td th:text="${temp.TicketShortDescription}"></td>
				<td th:text="${temp.TicketCreatedOn}"></td>
				<td th:text="${temp.Content}"></td>
			</tr>
		</table>
	
</body>

</html>